{
  "name": "directus-extension-telegram-message-operation",
  "description": "Custom operation for sending Telegram Messages",
  "icon": "extension",
  "version": "1.0.1",
  "keywords": [
    "directus",
    "directus-extension-telegram-message-operation",
    "directus-extension-operation",
    "directus-telegram"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Uncw3b-Software/directus-extension-telegram-message-operation"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "directus:extension": {
    "type": "operation",
    "path": {
      "app": "dist/app.js",
      "api": "dist/api.js"
    },
    "sandbox": {
      "enabled": true,
      "requestedScopes": {
        "request": {
          "methods": [
            "POST"
          ],
          "urls": [
            "https://api.telegram.org/*"
          ]
        },
        "log": {}
      }
    },
    "source": {
      "app": "src/app.js",
      "api": "src/api.js"
    },
    "host": "^10.10.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "validate": "directus-extension validate"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "13.0.4",
    "vue": "^3.5.13"
  }
}
